<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
        <title>About</title>
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">About</h1>
            </div>
            <div class="content-div">
                
                <div class="text-crammer">
                    <h2 class="header-subtitle">Why streaming?</h2>
                    
                    <p class="body-text">
                        Streaming is a live broadcast typically over the internet for on demand video or audio content.
                        It can range from people playing games all the way to live podcasts. Recently, it has been a source of entertainment
                        for the world during lockdown periods and because it is becoming a more mainstream form of media, there are many 
                        positive and negative aspects associated with it.
                    </p>
                    
                    <h2 class="header-subtitle">Focus Points</h2>
                    <p>These are the points the resource will focus on.</p>
                    
                    <h3 class="header-subheading">Copyright</h3>
                    <p>
                        DMCA has been a problem affecting the streaming communities and platforms as a whole.
                        Some games now feature a streaming mode that mutes all music so that greedy record companies are unable to strike creators down.
                        However, the legal system is so flawed and outdated in this aspect that they still find a way. <br>
                        Content piracy is also a prominent problem which steals hard earned work and revenue from creators and brings it to the masses for free.
                    </p>
                    <img src="images/twitch.png" width="20%">
                    
                    <h3 class="header-subheading">Entrepreneurship</h3>
                    <p>
                        Small creators often start out on streaming platforms looking to make a name for themselves. These platforms are often the place where they build their career
                        and community to hopefully become sustainable. However, the platform also reserves the right to dock their pay, which makes it a very fragile source of income for 
                        the creator. <br>
                        This does not just apply to game streams as there are platforms for streaming TV shows and movies. Small studios publish their movies on these platforms as it is 
                        far cheaper than a theatre release. Additionally, the consumer will also find it cheaper and more convenient to watch movies at home rather than having to go 
                        to the local cinema and pay a premium.
                    </p>

                    <h3 class="header-subheading">Community</h3>
                    <p>
                        Since creators make content, the community consumes this content. In turn the community makes their own jokes and content which the creator
                        can use to make their streams more interesting.
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>