<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
        <title>Aidan's Ethical Reflection</title>
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">Aidan's Ethical Reflection</h1>
            </div>

            <div class="content-div-2">
                <div class="text-crammer">
                    <p class="body-text">
                        An ethical issue with live streaming is the persecution and punishment of content creators who use copyrighted music in their streams. This is caused by the overzealous and trigger-happy nature of the lawyers of record labels striking down anyone who has sampled even a millisecond of music under their company. The result of this is that content creators are banned and may face legal sentences for their mistake.
                    </p>
                    <p class="body-text">  
                        Situations like these do not go unnoticed however, as thanks to social media platforms, creators are going out and about making noise about this. The internet has managed to track down and the underlying problem is attributed to the Digital Millennium Copyright Act, which was last updated in 1998. That was 23 years ago. This means that the record labels and their legal firms are abusing this flaw in the system to rake in even more money for themselves, at the expense of smaller people who lack the influence and financial power to make a difference in the big picture. However, their reign of terror is slowly coming to an end as more and more people take to the internet to share their experiences with the world, putting the spotlight on the companies and the DMCA. Moreover, some games such as Cyberpunk 2077 have included a stream mode which disables any third-party label music for the purposes of keeping the streamer safe.  However, even this isn’t 100% fool proof as certain moments such as the one shown in the polygon article can slip through. Additionally, Twich can and will use any ounce of evidence to send a warning or even take down channels for short sequences such as this.
                    </p>
                    <p class="body-text">      
                        From this, I can conclude that the outdated DMCA is helping the rich get richer, and making the poor poorer. This is clearly unfair as the small creators do not have the power to do anything about this. 
                    </p>
                    <p class="body-text">    
                        Some recommendations that I can make are petitions that can be sent around the internet to raise worldwide awareness of this problem. It is clearly unfair for both the creator and the end user. Creators could lose their livelihood just because a platform or record label feels like they want a bit of extra cash, while the audience loses a valued member of a community or a source of entertainment (which could have been paid for too). A petition would not only raise awareness, but it would also give people a chance to express their thoughts on the situation. If the companies ignore something like this, it could give them a PR nightmare as well as tons of paperwork. 
                    </p>
                </div>
        </main>
    </body>
</html>