<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">Angelo's Ethical Reflection</h1>
            </div>

            <div class="content-div-2">
                <div class="text-crammer">
                    <p class="body-text">
                        Live streaming is a very good way of being able to provide live content to viewers but there are some ethical issues that need to be considered when showing content to your viewers. The content that is shown through live streaming must be appropriate for its viewers. If you are live streaming games, then the assumption would be that you would have a lot of younger viewers. Pornography and inappropriate content should not be shown in the live stream as it is not moral. With live streaming it is also capable and very possible to broadcast other videos. This is an ethical issue as live streaming can lead to misuse. An example of this is in New Zealand 2019 there were a lot of broadcasts about the mosque shootings that occurred through live streams which sparked a lot of fear and outrage through the misuse of the live stream. What this aspect looks like from my viewpoint is that it is very important to control what is shown to the viewers in order to not spark any incidents. Live streams should specify what content they are broadcasting to the viewers and should be monitored. If they are showing content which could harm the viewers in any sort of way physically/mentally it should be taken down. This issue is very relevant to society today as misuse of live streaming has been happening everywhere. If live streaming is meant for games, then it should just be for gaming. Terrorist groups are capitalizing on live streaming in order to show executions. The media is good at manipulating what is shown through broadcasts and live streams which means that the truth will not always be shown to the public. The negatives of live streaming has been highlighted through this issue but there are some positives as well that can occur. The misuse of live streaming can show to the public that not everything they see or hear is the truth. Live streaming can raise awareness of what issues are happening around the world. This is similar to what happened with the mosque shootings in New Zealand where it gained a lot of attention, and the New Zealand society was able to mourn the deaths of the victims. The victims were all Muslims which could asl o show the public that there may have been discrimination of the Muslim religion. This misuse of this live stream actually showed society how many religions are being discriminated and therefore leading to deaths, which is what happened. In conclusion the content that is shown through live streaming must be strictly controlled. Streaming services such as twitch and YouTube must be monitored and content that is not appropriate must be removed. There are times when misuse of live streaming can end up being positive, but it is important that live streaming is a way to broadcast information and content ad if that content brings any type of harm to society, then it must be shut down straight away. Changes that can be made is that any unauthorised personnel misusing live streaming should be monitored and then punished accordingly. The streaming services must also make sure they are more strict on the content that viewers are being shown as well as specify who the target audience is for these live streams.
                    </p>
                </div>
        </main>
    </body>
</html>