<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
        <title>Choices</title>
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">Choices with live streaming</h1>
            </div>

            <div class="content-div-2">
                <div class="text-crammer">
                    <p class="body-text">
                        Live streaming is used as a coping mechanism for most viewers of the live streaming category. The method that is used to breakthrough difficult periods of life for viewers was not by relying on the sole streamer to help them get though their problems but by way of finding other people within that streamers community that have experienced similar situations as the viewer that is coping. This allows for those people involved to help and encourage each other to open up and confront there problems they are dealing with.
                        Another way of connecting in a community using streaming is by the streamer setting up and organizing events that the viewers can get involved in, for example streamers will play party games that allow viewer to participate in which can also incorporate giveaways through competitions of the games they play. You can also get direct interaction by donating and sending a message to the streamer which can be a question or a message of appreciation for the entertainment they provide to the viewer.
                        Streaming can also be a distraction from people's problems (another coping mechanism) streamers can create or form a stress-free environment for their viewers to distract them from problems they are having that are stress inducing helping their viewers to relieve stress instead of invoking it. This level of treatment provided for the viewer by the streamer allows the viewer to feel they have a place they can go to that make them feel like they can relax and turn off their minds to pay attention to the stream. 
                        Streaming has also cultivated its own culture, with different streamer’s communities having their own inside jokes, catchphrases and own iconic moments in their live streams that become referenceable. Another way that makes streamers communities unify is by using emotes. Each individual streamer on the twitch streaming platform has their own individual emotes that their community can use in the chat room to express their status using artistic icons that streamers commission artist to make so it becomes a unique part of an individual streamer's community environment. Viewers can gain access to a streamer’s emotes by paying for a subscription to the streamer that the viewer enjoys hence unlocking the emotes that the viewer can use, there is also different tiers of subscriptions on twitch that have a max of three tiers, each tier offer diverse types of emotes.
                    </p>
                    <p class="body-text">
                        In the live streaming industry gaming has been a core foundation of building the live streaming genre of entertainment since the gaming industry has a lot of involvement in its community, with that being the case the complementary addition of live streaming has only heightened that involvement making people that are new to gaming get more involved from watching live streaming and more people that are new to streaming get more involved since people recommend it to others either as a business move or a form of entertainment and recommend streamers that an individual may like.
                    </p>

                    <p>
                        <a href="references.html">References</a>
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>