<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
        <title>Ethical Reflection Landing</title>
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">Ethical Reflections</h1>
            </div>

            <div class="content-div-2" style="height: 50vh;">
                <table class="ethical-table">
                    <tr>
                        <th>
                            First Name
                        </th>
                        <th>
                            Last Name
                        </th>
                        <th>
                            ID Number
                        </th>
                        <th>
                            Personal page
                        </th>
                    </tr>
                        
                    <tr>
                        <td>
                            Aidan
                        </td>

                        <td>
                            Chan
                        </td>

                        <td>
                            20114106
                        </td>

                        <td>
                            <a href="aidan.html">Aidan's page</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Angelo
                        </td>

                        <td>
                            Matanguihan
                        </td>

                        <td>
                            20114525
                        </td>

                        <td>
                            <a href="angelo.html">Angelo's page</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Kevin
                        </td>

                        <td>
                            Mana
                        </td>

                        <td>
                            20124676
                        </td>

                        <td>
                            <a href="kevin.html">Kevin's page</a>
                        </td>
                    </tr>
                </table>
            </div>  

        </main>
    </body>
</html>