<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
        <title>Guideline Conformance</title>
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">Guideline Conformance</h1>
            </div>

            <div class="content-div-2" style="height: 50vh;">
                <table class="generic-table">
                    <tr>
                        <th>Guideline</th>
                        <th>Word Length</th>
                        <th>Figures</th>
                        <th>Multimedia Resources</th>
                        <th>References</th>
                    </tr>

                    <tr>
                        <th>Number included</th>
                        <td>Gt=3000</td>
                        <td>Gt=3</td>
                        <td>Lt=3</td>
                        <td>Gt=10</td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
</html>