<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
        <title>Live Streaming</title>

        <!--Can you tell web design isn't one of my strong points?-->

        <style>
            body {
                background-image: url("images/jerma.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                backdrop-filter: blur(8px);
            }
        </style>
    </head>
    
    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="clear-div">
                <h1 class="massive-fucking-title">The Benefits and Effects of Streaming</h1>
            </div>
        </main>
</html>