<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">Kevin's Ethical Reflection</h1>
            </div>

            <div class="content-div-2">
                <div class="text-crammer">
                    <p class="body-text">
                        One of the issues in the live streaming industry (Twitch, YouTube, Facebook Gaming) is the imposter syndrome that come with being a streamer on these platforms. Imposter syndrome is someone who feels undeserving of the position they’re in with that position being a fortunate one. 
                    </p>

                    <p class="body-text">
                        This has been the case for a lot of streamers on the live streaming platform and it has powerful impact and effect on streamers today due to the state of the world today with the pandemic and people losing jobs which means they aren’t gaining an income, with this in mind people are still donating to there favourite streamers despite their situation and it holds a lot of weight and expectation on the streamer to provide more to their community leading them to doubt themselves on whether they are the right person to have the opportunities that they have received which can go on to mental illness issues like depression since they feel they couldn’t deliver on there end to the community and having feelings of inadequacy which is the catalyst of most streamers mental health issues that they have.
                        Imposter syndrome has a negative impact on both the streamers and viewers since streamers feel like they need to do the upmost for their viewers and this constitutes to stress on the streamer since they will put in hours to crafting and providing the best content for their viewers as compensation for the generosity the viewer has shown to that streamer, leading them to think if they don’t provide the content to a high enough quality they are failures which puts even more pressure and stress on the streamer which can be dangerous, this can have streamers breakdown on stream sometimes and venting to their viewers which leads to the negative impact of the viewers by way of the viewer donating more money to the streamer because they feel sorry for the streamer and feel responsible for the mental state that the streamers is in because they feel it all they can provide which can turn into a constant cycle of loss of income on the viewers side, inadequacy and  stress on the streamers side.
                    </p>

                    <p class="body-text">
                        In conclusion the issue of imposter syndrome in the live-streaming industry (Twitch, YouTube, Facebook Gaming) is one problem that is a grey area when it comes to how to approach the problem as a community but that is because it falls on the people dealing with the problem and people causing the problem, for the streamer it is up to them to prove to themselves that they are deserving of the generosity that they are being given by there community, for the viewer it is there responsibility to be more responsible with their finances especially in todays state of the world where gaining an income has suddenly become hard to come by.
                        I think it would be good to implement a limit of how much money you can donate to a streamer although there is a system on the platform that does solve this problem but only to a certain extent since it can be easily bypassed.
                    </p>
                </div>
        </main>
    </body>
</html>