<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
        <title>Opportunities    </title>
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>
            
            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">Opportunities of Live Streaming</h1>
            </div>

            <div class="content-div-2" style="height: 50vh;">
                <div class="text-crammer">
                    <p class="body-text">
                        In the world today there are many jobs and hobbies that can provide a lot of opportunities to an individual. One of these jobs or hobbies is Live Streaming. The opportunities that can arise from live streaming is that it is a potential source of income depending on how popular the content is that you are streaming to your viewers. The way that many is obtained through live streaming is through ad revenue. The money acquired from ad revenue is available when companies want you to advertise their products. This opportunity can arise of you are very popular which means you have more viewers to advertise towards. Another opportunity that can arise from streaming is that it is a way to entertain society who gain an interest towards you. This can help you make connections with others who may provide more opportunities for e.g., if you stream games then you may get picked up my an esports team who plays games professionally, while also earning money from tournaments. Streamers tend to gain a lot of influence which means a lot of attention. This attention could lead you to gaining sponsorship's and this again is another way of earning money. Live streaming is also a way to interact with your favorite streamer and this is important because the more people that like you and your content the better the opportunities will be to earn money through influence attention, again sponsorship's and ads from companies. It is also to become an influencer and an example of this is the streamer Ninja. He is now considered celebrity status and this is through the sheer amount of people that enjoy and view the content that he live streams.
                    </p>
                </div>

                <p>
                    <a href="references.html">References</a>
                </p>

            </div>
        </main>
    </body>
</html>