<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
        <title>Process Support Index</title>
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">Process Support Index</h1>
            </div>

            <div class="content-div-2" style="height: 50vh;">
                <ul class="support-links">
                    <li>
                        <a href="team.html">Team Formation</a>
                    </li>
                    <li>
                        <a href="about.html">Proposal</a>
                    </li>
                    <li>
                        <a href="minutes.html">Meeting Minutes</a>
                    </li>
                    <li>
                        <a href="rubric.html">Marking Rubric</a>
                    </li>
                    <li>
                        <a href="gayline.html">Guideline Conformance</a>
                    </li>
                </ul>
        </main>
    </body>
</html>