<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
        <title>References</title>
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">References</h1>
            </div>

            <div class="content-div-2">
                <div class="text-crammer">
                    <ul class="reference-list">
                        <li>
                            Bijan Stephen (2020). IN TWITCH’S FIGHT WITH THE MUSIC INDUSTRY, STREAMERS ARE PAYING THE PRICE. HTTPS://WWW.THEVERGE.COM/2020/11/12/21562372/TWITCH-SOUNDTRACK-RIAA-MUSIC-YOUTUBE ​
                        </li>
                        <li>
                            Jan de Wit,  Alicia Van Der Kraan & Joep Theeuwes (2020). Live Streams on Twitch Help Viewers Cope with Difficult Periods in Life. https://www.frontiersin.org/articles/10.3389/fpsyg.2020.586975/full​
                        </li>
                        
                        <li>Mayra Gomes (2018). 5 Reasons Why Live Streaming Is So Important. https://manycam.com/blog/why-live-streaming-is-so-important</li>
                        
                        <li>
                            Makena Kelly (2020). New ‘felony streaming’ measure is aimed at piracy services, not Twitch streamers. https://www.theverge.com/2020/12/22/22195658/felony-streaming-tillis-youtube-twitch-content-creator-copyright-dmca ​
                        </li>
                            
                        <li>
                            Kathrine Trendacosta (2020). Unfiltered: How YouTube’s Content ID Discourages Fair Use and Dictates What We See Online. https://www.eff.org/wp/unfiltered-how-youtubes-content-id-discourages-fair-use-and-dictates-what-we-see-online ​
                        </li>

                        <li>
                            Imad Khan (2019). Why Twitch Is Still the King of Live Game Streaming. https://www.nytimes.com/2019/12/15/business/tech-video-game-streaming-twitch.html ​
                        </li>

                        <li>
                            Joel Golby (2019). Trigger happy: the amazing rise of Twitch. https://www.theguardian.com/global/2019/sep/08/how-did-twitch-become-as-big-as-youtube-by-live-streaming-video-game-players ​
                        </li>
                        
                        <li>
                            Rebecca Belin (2020). Is 2020 The Year Of Twitch? https://www.forbes.com/sites/rebeccabellan/2020/03/23/is-2020-the-year-of-twitch/?sh=136b0b425564 ​
                        </li>
                        
                        <li>
                            Adam Epstein (2021). Twitch is the undisputed champion of video game streaming. https://qz.com/1966986/twitch-owned-by-amazon-is-the-dominant-force-in-live-streaming/ ​
                        </li>
                        
                        <li>
                            Kaya Ismail (2018). What Marketers Need to Know About Twitch Marketing. https://www.cmswire.com/content-marketing/what-marketers-need-to-know-about-twitch-marketing/
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>