<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
        <title>Risks</title>
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">Risks with live streaming</h1>
            </div>

            <div class="content-div-2" style="height: 50vh;">
                <div class="text-crammer">
                    <p class="body-text">
                        For the longest time copyright in the live streaming industry has never been an issue for the music industry until very recently, the reason for this is unknown but it is easy to assume that their sudden interest is for the sake of how much money streamers are making from live streaming and the recent surge of it live streaming platforms like twitch which the music industry would like a part of that revenue that the live streaming industry is making. This is a problem for twitch and streamers since the music industry is only just now implementing their sense of justice on the live streaming industry for using unlicensed music or copyrighted material, they are willing to go as far as to take it to court which could strip a live streaming platform such as twitch specifically of their DMCA (Digital Millennium Copyright Act) rights that protect the platform from being taken down. A congress also authorised a bill that would label copyright infringement from a misdemeanour to a felony which if approved could put streamers that use copyrighted material in jail for up to 10 years. The music industry is requesting that twitch implement the same copyright system as YouTube which is known as the content ID system. The Content ID system is YouTube’s implemented system that scans videos against a database of files that have contents of copyright owners' content inside, if there is a match in the video from the files the copyright owners of the file have the right to claim it. With all the issues of copyright on twitch with the copyright infringement notices they constantly receive they still don’t do anything to solve the problems that streamers are having on twitch with copyright guidelines and DMCA.
                    </p>

                    <p>
                        <a href="references.html">References</a>
                    </p>
                </div>
        </main>
    </body>
</html>