<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="favicon2.ico">
        <title>Team Formation</title>
    </head>

    <body>
        <main>
            <div class="navigation-div">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="opportunity.html">Opportunities</a>
                <a href="risks.html">Risks</a>
                <a href="choices.html">Choices</a>
                <a href="ethical-landing.html">Ethical Reflections</a>
                <a href="process.html">Process Support</a>
            </div>

            <div class="leeway-clear-div">
                <h1 class="massive-fucking-title">Team Formation</h1>
            </div>

            <div class="content-div-2" style="height: 50vh;">
                <div class="text-crammer">
                    <table class="generic-table">
                        <tr>
                            <th>Team Details</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>ID Number</th>
                            <th>Email ID</th>
                        </tr>
                        
                        <tr>
                            <th style="text-decoration: none;">Member 1</th>
                            <td>Aidan</td>
                            <td>Chan</td>
                            <td>20114106</td>
                            <td>gvq6084</td>
                        </tr>

                        <tr>
                            <th style="text-decoration: none;">Member 2</th>
                            <td>Angelo</td>
                            <td>Matanguihan</td>
                            <td>20114525</td>
                            <td>dns8064</td>
                        </tr>

                        <tr>
                            <th style="text-decoration: none;">Member 3</th>
                            <td>Kevin</td>
                            <td>Mana</td>
                            <td>20124676</td>
                            <td>rqr1826</td>
                        </tr>
                    </table>
                </div>
        </main>
    </body>
</html>