main {
  width: auto;
}

html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #00A9EF;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  max-width: 100vw;
}

.massive-fucking-title {
  font-family: sans-serif;
  font-size: 96px;
  text-align: center;
  text-decoration: underline;
  margin: 0;
  position: relative;
  top: 50%;
  color: white;
  text-shadow: 0px 0px 10px black;
}

.header-title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
}

.header-subtitle, .header-subheading {
  font-family: sans-serif;
  font-size: 30px;
  text-align: left;
  text-decoration: underline;
}

.header-subheading {
  font-size: 23px;
}

.body-text, .reference-list {
  font-family: Arial;
  overflow: break-word;
  text-align: justify;
  font-size: 17px;
}

.wrapper-1 {
  padding: 40px;
  margin: auto;
}

.content-div, .content-div-2 {
  background-color: #1C2541;
  padding: 10px 0px 10px 10px;
  outline: 1px solid #6FFFE9;
  outline-offset: -4px;
  color: #6FFFE9;
  float: left;
}

.content-div p, .content-div-2 p {
  font-family: sans-serif;
}

.text-crammer {
  width: 75%;
  position: relative;
}

.image-crammer {
  width: 20%;
  position: relative;
  float: right;
}

.navigation-div {
  border: 1px solid black;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #0B132B;
  -webkit-transition: top 0.2s;
  transition: top 0.2s;
  z-index: 10;
}

.navigation-div a {
  display: block;
  float: left;
  text-align: center;
  font-family: arial;
  text-decoration: none;
  padding: 20px;
  background-color: #0B132B;
  color: white;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.navigation-div a:hover {
  background-color: #3A506B;
  color: white;
}

.clear-div {
  height: 100vh;
  text-align: center;
}

.leeway-clear-div {
  top: 25%;
  height: 20vh;
  text-align: center;
  padding-bottom: 15vh;
}

.content-div-2 {
  width: 99.5vw;
  height: auto;
}

.reference-list {
  font-size: 24px;
}

.reference-list li {
  padding-bottom: 12px;
}

a {
  color: whitesmoke;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

a:visited {
  color: gray;
}

a:hover {
  -webkit-filter: blur(0.5px);
          filter: blur(0.5px);
}

.ethical-table {
  border: 1px solid #6FFFE9;
  width: 99.09vw;
  text-align: justify;
  border-collapse: collapse;
}

.ethical-table th {
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
  padding: 10px;
  border: 1px solid #6FFFE9;
}

.ethical-table td {
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  border: 1px solid #6FFFE9;
}

.ethical-table a {
  font-family: sans-serif;
  font-size: 20px;
}

.support-links {
  list-style-type: square;
}

.support-links li {
  text-decoration: none;
  padding: 6px;
}

.support-links li a {
  color: whitesmoke;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-family: sans-serif;
}

.support-links li a:visited {
  color: gray;
}

.support-links li a:hover {
  -webkit-filter: blur(0.5px);
          filter: blur(0.5px);
}

.generic-table {
  border: 2px solid #6FFFE9;
  text-align: center;
  border-collapse: collapse;
}

.generic-table th {
  font-family: sans-serif;
  font-size: 28px;
  text-decoration: underline;
  padding: 5px 30px 5px 30px;
  border: 1px solid #6FFFE9;
  background-color: #0B132B;
}

.generic-table td {
  border: 1px solid #6FFFE9;
  font-family: sans-serif;
  padding: 5px 30px 5px 30px;
  font-size: 20px;
}
/*# sourceMappingURL=styles.css.map */